<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-2.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="./img/logo.svg" width="200px" alt="the booleaner logo">
        </div>
    </header>
    <!-- /Header -->
    <!-- main -->
    <main>
        <div class="container">
            <!-- Article info -->
            <section class="article-introduction">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <p class="article-meta">
                    <strong> Scritto da <a href="#">The Booleaner</a></strong><br><span>il 10/10/2020</span>
                </p>
            </section>
            <!-- /Article info -->
            <!-- article media -->
            <section class="article-media">
                <img src="./img/tim-1.jpg" alt="">
                <img src="./img/tim-2.jpg" alt="">
                <p class="img-caption">
                    <em> 1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
                        2nd Photo: Wikimedia, by Paul Clarke</em>
                </p>

            </section>
            <!-- /article media -->

            <!-- article body -->
            <section class="article-boby">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <mark>Quasi veniam itaque officiis enim,
                        optio consectetur dolores! Ea obcaecati voluptatem totam itaque accusamus, </mark>exercitationem
                    quod neque beatae magni ex quam explicabo.'Lorem'
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias modi consequatur fugiat harum
                    nulla tempora soluta, corrupti repellat maiores at, quas iure fugit id commodi! Praesentium velit
                    deleniti vero exercitationem?
                </p>

                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quos ad recusandae quidem
                        architecto consequatur quam</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi doloribus error, atque iure
                        temporibus repellat labore. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos, nemo provident
                        pariatur ducimus aperiam rerum?</li>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>Lorem ipsum dolor</td>
                            <th>Lorem ipsum dolor</td>
                            <th>Lorem ipsum dolor</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quis fugit ullam animi
                                corrupti unde porro, quisquam hic fugiat ducimus at eos quidem ipsum laudantium nisi
                                corporis odit ex dolor.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quis fugit ullam animi
                                corrupti unde porro, quisquam hic fugiat ducimus at eos quidem ipsum laudantium nisi
                                corporis odit ex dolor.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quis fugit ullam animi
                                corrupti unde porro, quisquam hic fugiat ducimus at eos quidem ipsum laudantium nisi
                                corporis odit ex dolor.</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <mark>Quasi veniam itaque officiis enim,
                        optio consectetur dolores! Ea obcaecati voluptatem totam itaque accusamus, </mark>exercitationem
                    quod neque beatae magni ex quam explicabo.'Lorem'
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias modi consequatur fugiat harum
                    nulla tempora soluta, corrupti repellat maiores at, quas iure fugit id commodi! Praesentium velit
                    deleniti vero exercitationem?
                </p>

            </section>
            <!-- /article body -->

        </div>
    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>
        <div class="container">
            <section class="may-like">
                <h3><strong>Potrebbe Interessarti</strong></Potrebbe>
                </h3>
                <div class="may-like-items" id="items-1">
                    <strong>Lorem ipsum dolor</strong>
                </div>
                <div class="may-like-items" id="items-2">
                    <strong>Lorem ipsum dolor</strong>
                </div>
            </section>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>